# c-model-server

./: README.md  pom.xml
src/main/java/pl/edu/agh/racing/cmodel/: CModelApplication.java
src/main/java/pl/edu/agh/racing/cmodel/config/: SecurityConfig.java
src/main/java/pl/edu/agh/racing/cmodel/controller/: AuthController.java  SimulationController.java  TestController.java
src/main/java/pl/edu/agh/racing/cmodel/dto/: AuthenticationResponse.java  LoginRequest.java  NotificationEmailDto.java  RegisterRequest.java  SimulationDto.java
src/main/java/pl/edu/agh/racing/cmodel/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/pl/edu/agh/racing/cmodel/dto/response/: AuthenticationResponse.java
src/main/java/pl/edu/agh/racing/cmodel/exception/: CModelException.java
src/main/java/pl/edu/agh/racing/cmodel/mapper/: SimulationMapper.java
src/main/java/pl/edu/agh/racing/cmodel/model/: EOperation.java  ERole.java  EStatus.java  Log.java  NotificationEmail.java  Operation.java  RefreshToken.java  Role.java  Simulation.java  Status.java  Token.java  User.java  VerificationToken.java
src/main/java/pl/edu/agh/racing/cmodel/repository/: LogRepository.java  OperationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SimulationRepository.java  StatusRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/edu/agh/racing/cmodel/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/pl/edu/agh/racing/cmodel/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java
src/main/java/pl/edu/agh/racing/cmodel/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/edu/agh/racing/cmodel/service/: AuthService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  SimulationService.java  UserDetailsServiceImpl.java
src/main/java/pl/edu/agh/racing/cmodel/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/racing/cmodel/: CModelApplicationTests.java
src/test/java/pl/edu/agh/racing/cmodel/repository/: LogRepositoryTest.java  RefreshTokenRepositoryTest.java  SimulationRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/resources/: application-test.properties
